# MVC-teste

./: MVC-with-EF.csproj  MVC-with-EF.sln  Program.cs  Startup.cs
Context/: DBBlogContext.cs
Context/Models/: Author.cs  Post.cs
Controllers/: AuthorController.cs  HomeController.cs
Models/: AuthorViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Author/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
